{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red38\green38\blue38;
\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15800\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs37\fsmilli18944 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab 5 - Multiple inputs and outputs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb3 \strokec2 \'a0\
\pard\pardeftab720\sl360\sa315\partightenfactor0

\f1\b\fs31\fsmilli15757 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\fs26 \cf4 \cb6 \strokec4 Learning Goal:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl325\sa40\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Be able to have your aurdino\'a0do two unconnected things at the same time, using multiple inputs and outputs.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Be able to read and write to analog inputs and outputs.\
\pard\pardeftab720\sl325\sa40\partightenfactor0
\cf4 \
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\b \cf4 Lab:
\f3\b0 \
\
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0 \cf5 \strokec5 This lab we will be experimenting with multiple inputs and outputs. \'a0There will be two parts:\cb1 \
\cb6 1) You will be using 4 LEDS and a\'a0photoresistor. \'a0Put all 4 LEDs next to each (preferably the same color). \'a0As the amount of light seen by the\'a0photoresistor\'a0decreases, increase the number of LEDs that are lit. \'a0For example, if your circuit receives no light then all of the LEDs should light up. \'a0As you continue to increase the amount of light, the number of LEDs that light up will decrease. \'a0So when the\'a0photoresistor\'a0receives the half the amount of light, 2 LEDS should be lit up, and when there is no light, all 4 LEDs should be lit up.\cb1 \
\cb6 2) In parallel with part 1, you will be using the the passive buzzer and the potentiometer. \'a0Use the potentiometer as an analog input and have the output come from another analog pin. \'a0Control the volume or tone of the buzzer by adjusting the potentiometer.\'a0
\f1\b \'a0Make sure to have code to control the output
\f0\b0 \'a0of the buzzer based on the potentiometer.\cb1 \
\cb6 This is what the passive buzzer looks like from the bottom:\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf2 \cb1 \strokec2 
\f0\fs26 \cf5 \strokec5 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic PassiveBuzzer.jpg \width11660 \height15600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl300\sa260\partightenfactor0
\cf5 \cb6 Reading:\cb1 \
\cb6 https://www.arduino.cc/en/Reference/AnalogWrite\cb1 \
\cb6 https://www.arduino.cc/en/Reference/Map\cb1 \
\cb6 https://www.arduino.cc/en/Reference/AnalogRead\cb1 \
\cb6 OPTIONAL: you can add a button to turn on and off the buzzer\cb1 \
\cb6 If you have to older kits and don't have a buzzer, user a servo motor and control it with your potentiometer (this should rotate and change positions based on your potentiometer).\cb1 \
}