{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red38\green38\blue38;
\red14\green14\blue14;\red255\green255\blue255;\red47\green102\blue178;\red23\green96\blue147;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c48627\c75294;\cssrgb\c9412\c45490\c64314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs37\fsmilli18944 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab 9 - Graphing sensor data on a PC\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb3 \strokec2 \'a0\
\pard\pardeftab720\sl360\sa315\partightenfactor0

\f1\b\fs31\fsmilli15757 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\fs26 \cf4 \cb6 \strokec4 Learning Goal:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl325\sa40\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Have an arduino\'a0communicate with a PC.\
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\b \cf4 Prelab:
\f3\b0 \
Complete the tutorial on graphing analog input located at\'a0{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/Graph"}}{\fldrslt \cf7 \strokec7 http://arduino.cc/en/Tutorial/Graph}}\
\
Another tutorial showing the basics of using the\'a0Arduino\'a0and Processing together is here:\
\pard\pardeftab720\sl325\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.sparkfun.com/tutorials/connecting-arduino-to-processing#introduction"}}{\fldrslt \cf7 \strokec7 https://learn.sparkfun.com/tutorials/connecting-arduino-to-processing#introduction}}\
\'a0\
Software :\
Download processing from here\'a0{\field{\*\fldinst{HYPERLINK "https://www.processing.org/download/?processing"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 https://www.processing.org/download/?processing}}\
\'a0\
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\b \cf4 Lab:
\f3\b0 \'a0\
Connect two analog devices to the\'a0arduino\'a0and plot the data received on the computer using processing.\
Data could be displayed in two separate graphs\'a0 or both on one graph .\
\'a0\
Some analog devices that you might already have include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl325\sa40\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 potentiometer\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 thermal sensitive resistor\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 photo resistor\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 force sensitive resistor\
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\b \cf2 \strokec2 Academic Integrity Guidelines
\f3\b0 : This is an individual assignment, and all code you write should be your own. \'a0You should not use any resources other than those linked to in the assignment, or provided by the professor or TAs. \'a0You should not look at anyone else's code, or show anyone your code.\cf4 \strokec4 \
\
Lab\'a0needs to be checked out, and the code (both\'a0arduino\'a0code and processing code) submitted to blackboard, before 2pm on 11/7\
\
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f0 \cf5 \strokec5 Note : Processing might not be installed on lab computers . So you might need to bring your personal laptops to get the lab verified .\cb1 \
}