{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red14\green14\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl325\sa200\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab:
\f1\b0\fs20 \cf4 \strokec4 \
\pard\pardeftab720\sl325\sa200\partightenfactor0

\f0\fs26 \cf2 \strokec2 Use the\'a0onboard\'a0LED on pin 13, a red led on a second digital pin of your choice and a green led on a third digital pin of your choice. 
\f1\fs20 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 Have these cycle so only one LED is on at any given point in time. \'a0So your onboard\'a0LED should turn on, then it should turn off and your\'a0red LED should turn on, then it should turn off and your green LED should turn on, then onboard, then red, then green, etc . . .
\f1\fs20 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 The digital pins should be labeled 0-13 on your board.
\f1\fs20 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 Each\'a0off-board\'a0LED should be connected to a 220 Ohm resistor.
\f1\fs20 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 Note that this will mean you have two connect two separate LEDs to the ground pin. \'a0I recommend using a breadboard for this.
\f1\fs20 \cf4 \strokec4 \
}