{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red38\green38\blue38;
\red14\green14\blue14;\red255\green255\blue255;\red47\green102\blue178;\red23\green96\blue147;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c48627\c75294;\cssrgb\c9412\c45490\c64314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20160\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs37\fsmilli18944 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lab 8 - Interrupts\cf4 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12800 \cf2 \cb3 \'a0\
\pard\pardeftab720\sl360\sa315\partightenfactor0

\f1\b\fs31\fsmilli15757 \cf5 \cb1 \
\pard\pardeftab720\sl325\sa40\partightenfactor0

\f2\b0\fs26 \cf4 \cb6 Learning Goal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl325\sa40\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Learn how to program with intetrupts.\
\pard\pardeftab720\sl325\sa40\partightenfactor0
\cf4 Lab:\
\
Write a program for the\'a0arduino\'a0that utilizes interrupts. When no button has been pressed your 16x2 display should say something like "We have been waiting for X seconds", where X will be updated as time goes on.\
\
When the first button is pressed, the display should display\'a0\'93Interrupt received! Press button 2 to continue\'94\
When the user presses button 2 the display goes back to displaying\'a0"We have been waiting for X seconds", and restarts the time a 0 seconds.\
\'a0\
Information about how to tell the system to call your Interrupt Service Routine (ISR) can be found at\'a0\
\pard\pardeftab720\sl325\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Reference/attachInterrupt"}}{\fldrslt \cf7 http://arduino.cc/en/Reference/attachInterrupt}}\
Information about timer:\
\pard\pardeftab720\sl325\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.arduino.cc/en/Reference/Millis"}}{\fldrslt \cf8 \ul \ulc8 https://www.arduino.cc/en/Reference/Millis}}\
\
Important note: You must use pin two and three for this.\
}